<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-size: 10px;
            font-family: sans-serif;
            line-height: 1.4;
        }

        h1 {
            font-size: 1.8rem;
        }

        h2 {
            font-size: 1.5rem;
        }

        h3 {
            font-size: 1.2rem;
        }

        h4 {
            font-size: 1rem;
        }

        label {
            font-size: .8rem;
            font-weight: bold;
        }

        input {
            margin: .2rem 0 1rem 0;
            padding: .3rem .2rem;
        }

        ul {
            list-style: none;
        }

        li p {
            font-size: .8rem;
        }

        .container {
            padding: 0 2rem;
        }

        #products {
            width: 100%;
            height: 100%;
            margin-top: 1rem;
            border: .1rem solid #000;
        }
    </style>
    <title>Find and Replace Test</title>
</head>
<body>
    <section>
        <div class="container">
            <div>
                <h1>Find and Replace Test</h1>
            </div>
            <div>
                <label>Find</label>
                <div>
                    <input class="inputs" name="find" type="text" placeholder="Dog">
                </div>

                <label>Replace</label>
                <div>
                    <input class="inputs" name="replace" type="text" placeholder="Cat">
                </div>

                <button id="apply-btn">Apply</button>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div>
                <h3>Products</h3>
            </div>
            <div id="products"></div>
        </div>
    </section>
</body>
<script src="./app.js"></script>
</html>